Morden
South-Wimbledon
Colliers-Wood
Tooting-Broadway
Tooting-Bec
Balham
Clapham-South
Clapham-Common
Clapham-North
Stockwell
Oval
Kennington
Elephant&Castle
Borough
London-Bridge
Bank
Moorgate
Old-Street
Angel
King's-Cross-St-Pancras
Euston
Waterloo
Embankment
Charing-Cross
Leicester-Square
Tottenham-Court-Road
Goodge-Street
Warren-Street
Mornington-Cresent
Camden-Town
Chalk-Farm
Belsize-Park
Hampstead
Golders-Green
Brent-Cross
Henden-Central
Colindale
Burnt-Oak
Edgware
Kentish-Town
Tufnell-Park
Archway
Highgate
East-Finchley
Finchley-Central
Mill-Hill-East
West-Finchley
Woodside-Park
Totteridge&Whetstone
High-Barnet
