[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Tower-Hill]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Hammersmith]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Tower-Hill]
[Angel, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Hammersmith]
