[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Rayner's-Lane]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Bond-Street]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Wembley-Park]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Rayner's-Lane]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Bond-Street]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Wembley-Park]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Bond-Street]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Bond-Street]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Rayner's-Lane]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Bond-Street]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Wembley-Park]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Rayner's-Lane]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Bond-Street]
[Barbican, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Finchley-Road, Wembley-Park]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Bond-Street]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Bond-Street]
[Barbican, Farringdon, Moorgate, King's-Cross-St-Pancras, Finsbury-Park, Holborn, Bank, Waterloo, Paddington, Edgware-Road, Baker-Street, Wembley-Park]
