[Bond-Street, Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Moorgate, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Moorgate, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Aldgate, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Aldgate, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Moorgate, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Moorgate, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Barbican, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Aldgate, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Liverpool-Street, Aldgate, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Finsbury-Park]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Turnham-Green]
[Bond-Street, Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Hammersmith, Finsbury-Park]
