[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Barons-Court, Finsbury-Park, King's-Cross-St-Pancras, Euston]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Barons-Court, Finsbury-Park, King's-Cross-St-Pancras, Stockwell]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Barons-Court, Finsbury-Park, Euston]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith, Barons-Court]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith, Ealing-Broadway]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras, Aldgate]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Hammersmith, Ealing-Broadway, Notting-Hill-Gate]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Stockwell]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park, Euston]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Farringdon]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Barons-Court, Finsbury-Park, King's-Cross-St-Pancras, Euston]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Barons-Court, Finsbury-Park, King's-Cross-St-Pancras, Stockwell]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Barons-Court, Finsbury-Park, Euston]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith, Barons-Court]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith, Ealing-Broadway]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras, Aldgate]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Ealing-Broadway, Ealing-Common, Finsbury-Park, King's-Cross-St-Pancras]
[Charing-Cross, Embankment, Westminster, Waterloo, Bank, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Hammersmith, Ealing-Broadway, Notting-Hill-Gate]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Stockwell]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park, Euston]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Farringdon]
[Charing-Cross, Embankment, Temple, Westminster, Waterloo, Bank, Liverpool-Street, Moorgate, Stockwell, Finsbury-Park, King's-Cross-St-Pancras, Hammersmith]
