[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Elephant&Castle, London-Bridge, Wembley-Park, Aldgate, Tower-Hill, Aldgate-East, Whitechapel]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Elephant&Castle, London-Bridge, Wembley-Park, Aldgate, Tower-Hill, Aldgate-East, Hammersmith]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Tower-Hill]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Hammersmith]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Elephant&Castle, London-Bridge, Wembley-Park, Aldgate, Tower-Hill, Aldgate-East, Whitechapel]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Elephant&Castle, London-Bridge, Wembley-Park, Aldgate, Tower-Hill, Aldgate-East, Hammersmith]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Bond-Street]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Great-Portland-Street, Finchley-Road, Wembley-Park]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Tower-Hill]
[Highbury&Islington, King's-Cross-St-Pancras, Holborn, Bank, Waterloo, Embankment, Paddington, Edgware-Road, Baker-Street, Wembley-Park, Aldgate, Hammersmith]
