[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, King's-Cross-St-Pancras, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Mile-End, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Mile-End, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, St.James's-Park, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Moorgate, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, King's-Cross-St-Pancras, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, King's-Cross-St-Pancras, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Liverpool-Street, Moorgate, King's-Cross-St-Pancras, Farringdon, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Mile-End, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Waterloo, Bank, Moorgate, Barbican, Liverpool-Street, Mile-End, Hammersmith, Finsbury-Park]
[Oxford-Circus, Green-Park, Westminster, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, Hammersmith, Turnham-Green]
[Oxford-Circus, Green-Park, Westminster, Embankment, Charing-Cross, Waterloo, Bank, Liverpool-Street, Aldgate, Moorgate, Hammersmith, Finsbury-Park]
