[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Farringdon, Euston-Square]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Farringdon, Aldgate]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Farringdon]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Goldhawk-Road]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Edgware-Road, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Edgware-Road, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Aldgate]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Aldgate, Tower-Hill, Ealing-Broadway, Notting-Hill-Gate]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Farringdon, Euston-Square]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Farringdon, Aldgate]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Farringdon]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square, Goldhawk-Road]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Edgware-Road, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Euston-Square]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Edgware-Road, Ealing-Broadway, Notting-Hill-Gate, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Aldgate]
[Southwark, London-Bridge, Bank, Waterloo, Paddington, Hammersmith, Finsbury-Park, King's-Cross-St-Pancras, Aldgate, Tower-Hill, Ealing-Broadway, Notting-Hill-Gate]
