[Kanamecho, Ikebukuro, Iidabashi, Kudanshita, Otemachi, Korakuen, Kokkai-Gijidomae, Ginza, Kasumigaseki, Hibiya]
[Kanamecho, Ikebukuro, Iidabashi, Kudanshita, Otemachi, Korakuen, Kokkai-Gijidomae, Ginza, Kasumigaseki, Meiji-Jingumae]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Shibuya, Omotesando, Kasumigaseki, Ginza, Kayabacho, Kudanshita]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Otemachi, Nihombashi, Mitsukoshimae, Shibuya]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Otemachi, Nihombashi, Shibuya, Omotesando]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Otemachi, Kudanshita, Mitsukoshimae, Ueno]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Otemachi, Kudanshita, Mitsukoshimae, Shibuya]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Otemachi, Kudanshita, Shibuya, Omotesando]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Ginza, Nihombashi, Kudanshita, Otemachi]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Hibiya, Ginza, Nihombashi, Kudanshita, Shibuya]
[Kanamecho, Ikebukuro, Iidabashi, Kokkai-Gijidomae, Kasumigaseki, Ginza, Kayabacho, Kudanshita, Shibuya, Omotesando]
